{
   "size": { "x": 48, "y": 48 },
   "pivot": { "x": 23, "y": 31 },
   "components": [
      {
         "type": "Sprite",
         "offset": { "x": 0, "y": 0 },
         "animations": {
            "animations": [
               {
                  "name": "idle",
                  "fps": 2,
                  "frames": [ 
                     { "x": 0, "y": 0 }, 
                     { "x": 1, "y": 0 },
                     { "x": 2, "y": 0 }, 
                     { "x": 3, "y": 0 }                  
                  ],
                  "gfx": {
                     "type": "image",
                     "isSheet": true,
                     "tileWidth": 48,
                     "tileHeight": 48,
                     "path": "assets/green-slime.png"
                  }
               }
            ]
         },
         "startingAnimation": "idle"
      },
      {
         "type": "Controller"
      },
      {
         "type": "BoundsCollider",
         "collisionBounds": { "x": 8, "y": 8, "width": 32, "height": 24 }
      },
      {
         "type": "DebugGizmo"
      },
      { 
         "type": "Health",
         "maxHealth" : 100
      }
   ]
}