{
   "size": { "x": 16, "y": 32 },
   "pivot": { "x": 7, "y": 32 },
   "components": [
      {
         "type": "Sprite",
         "offset": { "x": -16, "y": -8 },
         "animations": "assets/player.animset"
      },
      {
         "type": "PlayerController"
      },
      {
         "type": "Controller"
      },
      {
         "type": "BoundsCollider"
      },
      {
         "type": "DebugGizmo"
      },
      { 
         "type": "Light",
         "offset": { "x": 16, "y": -48 },
         "radius": 512,
         "color": { "r": 255, "g": 128, "b": 0, "a": 255 },
         "intensity": 1
      }
   ]
}