{
   "size": { "x": 32, "y": 64 },
   "pivot": { "x": 16, "y": 64 },
   "components": [
      {
         "type": "Sprite",
         "gfx": "assets/player.gfx",
         "offset": { "x": -32, "y": 0 }
      },
      {
         "type": "PlayerController"
      },
      {
         "type": "Controller"
      },
      {
         "type": "BoundsCollider"
      },
      {
         "type": "DebugGizmo"
      },
      { 
         "type": "Light",
         "offset": { "x": 64, "y": -64 },
         "radius": 512,
         "color": { "r": 255, "g": 255, "b": 255, "a": 255 },
         "intensity": 1
      }
   ]
}