{
   "size": { "x": 16, "y": 48 },
   "pivot": { "x": 8, "y": 48 },
   "components": [
      {
         "type": "Sprite",
         "gfx": "assets/marci.gfx",
         "offset": { "x": -16, "y": -16 }
      },
      {
         "type": "PlayerController"
      },
      {
         "type": "Controller"
      },
      {
         "type": "BoundsCollider"
      },
      {
         "type": "DebugGizmo"
      },
      { 
         "type": "Light",
         "offset": { "x": 0, "y": -64 },
         "radius": 256,
         "color": { "r": 255, "g": 255, "b": 255, "a": 255 },
         "intensity": 1
      }
   ]
}