{
  "animations": [
    {
      "name": "idle",
      "fps": 2,
      "frames": [ 
        { "x": 0, "y": 0 }, 
        { "x": 1, "y": 0 },
        { "x": 2, "y": 0 }, 
        { "x": 3, "y": 0 },
        { "x": 4, "y": 0 },
        { "x": 5, "y": 0 },
        { "x": 6, "y": 0 },
        { "x": 7, "y": 0 },
        { "x": 8, "y": 0 },
        { "x": 9, "y": 0 }
      ],
      "gfx": {
        "type": "image",
        "isSheet": true,
        "tileWidth": 48,
        "tileHeight": 64,
        "path": "assets/player/idle.png"
      }
    },
    {
      "name": "run",
      "fps": 10,
      "frames": [ 
        { "x": 0, "y": 0 }, 
        { "x": 1, "y": 0 },
        { "x": 2, "y": 0 }, 
        { "x": 3, "y": 0 },
        { "x": 4, "y": 0 },
        { "x": 5, "y": 0 },
        { "x": 6, "y": 0 },
        { "x": 7, "y": 0 }
      ],
      "gfx": {
        "type": "image",
        "isSheet": true,
        "tileWidth": 48,
        "tileHeight": 48,
        "path": "assets/player/run.png"
      }
    },
    {
      "name": "rise-float",
      "fps": 10,
      "frames": [ 
        { "x": 2, "y": 0 }
      ],
      "gfx": {
        "type": "image",
        "isSheet": true,
        "tileWidth": 48,
        "tileHeight": 48,
        "path": "assets/player/jump.png"
      }
    },
    {
      "name": "rise-fast",
      "fps": 10,
      "frames": [ 
        { "x": 0, "y": 0 }
      ],
      "gfx": {
        "type": "image",
        "isSheet": true,
        "tileWidth": 48,
        "tileHeight": 48,
        "path": "assets/player/jump.png"
      }
    },
    {
      "name": "rise-slow",
      "fps": 10,
      "frames": [ 
        { "x": 1, "y": 0 }
      ],
      "gfx": {
        "type": "image",
        "isSheet": true,
        "tileWidth": 48,
        "tileHeight": 48,
        "path": "assets/player/jump.png"
      }
    },
    {
      "name": "fall-float",
      "fps": 10,
      "frames": [ 
        { "x": 3, "y": 0 }
      ],
      "gfx": {
        "type": "image",
        "isSheet": true,
        "tileWidth": 48,
        "tileHeight": 48,
        "path": "assets/player/jump.png"
      }
    },
    {
      "name": "fall-fast",
      "fps": 10,
      "frames": [ 
        { "x": 5, "y": 0 }
      ],
      "gfx": {
        "type": "image",
        "isSheet": true,
        "tileWidth": 48,
        "tileHeight": 48,
        "path": "assets/player/jump.png"
      }
    },
    {
      "name": "fall-slow",
      "fps": 10,
      "frames": [ 
        { "x": 4, "y": 0 }
      ],
      "gfx": {
        "type": "image",
        "isSheet": true,
        "tileWidth": 48,
        "tileHeight": 48,
        "path": "assets/player/jump.png"
      }
    },
    {
      "name": "roll",
      "fps": 10,
      "frames": [ 
        { "x": 0, "y": 0 }, 
        { "x": 1, "y": 0 },
        { "x": 2, "y": 0 }, 
        { "x": 3, "y": 0 },
        { "x": 4, "y": 0 },
        { "x": 5, "y": 0 },
        { "x": 6, "y": 0 }
      ],
      "gfx": {
        "type": "image",
        "isSheet": true,
        "tileWidth": 48,
        "tileHeight": 48,
        "path": "assets/player/roll.png"
      }
    },
    {
      "name": "flip",
      "fps": 10,
      "frames": [ 
        { "x": 0, "y": 0 }, 
        { "x": 1, "y": 0 },
        { "x": 2, "y": 0 }, 
        { "x": 3, "y": 0 },
        { "x": 4, "y": 0 },
        { "x": 5, "y": 0 }
      ],
      "gfx": {
        "type": "image",
        "isSheet": true,
        "tileWidth": 48,
        "tileHeight": 48,
        "path": "assets/player/flip.png"
      }
    }
  ]
}