{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/leaf2.tsj",
    "console.history": [
        "world"
    ],
    "expandedProjectPaths": [
        "assets",
        "assets/templates",
        "."
    ],
    "fileStates": {
        "assets/bunny_tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/grass.tsj": {
            "scaleInDock": 1
        },
        "assets/leaf.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/leaf2.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/shadows.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/template.tsj": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "assets/template.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/test-room.tmj": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 125.33333333333333,
                "y": 24.166666666666657
            }
        },
        "assets/test-room.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1246.6666666666667,
                "y": 313.33333333333337
            }
        },
        "assets/test-room2.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 159.3333333333333
            }
        },
        "assets/test-room2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 766.6666666666667,
                "y": 313.33333333333337
            }
        }
    },
    "last.imagePath": "C:/Users/d146n0/Desktop/GemgineTS/data/assets",
    "last.objectTemplatePath": "C:/Users/salli/Desktop/GemgineTS/data/assets/templates",
    "last.worldFilePath": "C:/Users/salli/Desktop/GemgineTS/data/assets",
    "loadedWorlds": [
        "C:/Users/salli/Desktop/GemgineTS/data/assets/world.world",
        "C:/Users/salli/Desktop/GemgineTS/data/assets/world.world"
    ],
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "assets/test-room.tmj",
        "assets/test-room2.tmj",
        "assets/template.tsj",
        "assets/bunny_tiles.tsj",
        "assets/shadows.tsj",
        "assets/leaf.tsj",
        "assets/leaf2.tsj"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "assets/test-room.tmj",
        "assets/test-room2.tmj",
        "assets/template.tsj",
        "assets/bunny_tiles.tsj",
        "assets/shadows.tsj",
        "assets/leaf.tsj",
        "assets/leaf2.tsj",
        "assets/template.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
