{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/room0.tmj",
    "console.history": [
        "world"
    ],
    "expandedProjectPaths": [
        "assets/templates",
        ".",
        "assets"
    ],
    "fileStates": {
        "assets/base-tileset.tsj": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "assets/bunny_tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "assets/grass.tsj": {
            "scaleInDock": 1
        },
        "assets/leaf.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "assets/leaf2.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "assets/minitiles.tsj": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "assets/minitiles2.tsj": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "assets/room0.tmj": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 156.125,
                "y": 109.625
            }
        },
        "assets/room1.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 823.3333333333333,
                "y": 441.33333333333326
            }
        },
        "assets/shadows.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "assets/template.tsj": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "assets/template.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/test-room.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 213.33333333333337,
                "y": 229.3333333333333
            }
        },
        "assets/test-room.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1246.6666666666667,
                "y": 313.33333333333337
            }
        },
        "assets/test-room2.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 213.33333333333337,
                "y": 45.33333333333337
            }
        },
        "assets/test-room2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 766.6666666666667,
                "y": 313.33333333333337
            }
        },
        "assets/untitled.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100,
                "y": 80.125
            }
        },
        "assets/untitled3.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95,
                "y": 104.125
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/d146n0/Desktop/GemgineTS/data/assets",
    "last.imagePath": "C:/Users/d146n0/Desktop/GemgineTS/data/assets",
    "last.objectTemplatePath": "C:/Users/d146n0/Desktop/GemgineTS/data/assets/templates",
    "last.worldFilePath": "C:/Users/d146n0/Desktop/GemgineTS/data/assets",
    "loadedWorlds": [
        "C:/Users/d146n0/Desktop/GemgineTS/data/assets/base-world.world"
    ],
    "map.height": 16,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "assets/room0.tmj",
        "assets/base-tileset.tsj"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "assets/base-tileset.tsj",
        "assets/room0.tmj",
        "assets/test-room.tmj",
        "assets/test-room2.tmj",
        "assets/room1.tmj",
        "assets/untitled3.tmj",
        "assets/minitiles.tsj",
        "assets/untitled.tmj",
        "assets/minitiles2.tsj",
        "assets/leaf2.tsj",
        "assets/leaf.tsj",
        "assets/shadows.tsj"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
