{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/room0.tmj",
    "console.history": [
        "world"
    ],
    "expandedProjectPaths": [
        "assets",
        "assets/templates",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "assets/base-tileset.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "assets/bunny_tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "assets/collision.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/grass.tsj": {
            "scaleInDock": 1
        },
        "assets/leaf.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "assets/leaf2.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "assets/minitiles.tsj": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "assets/minitiles2.tsj": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "assets/normal-tiles.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "assets/room0.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.4889,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 314.99764927127416,
                "y": 89.66350997380619
            }
        },
        "assets/room0.tmj#test": {
            "scaleInDock": 1
        },
        "assets/room1.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 264,
                "y": 112
            }
        },
        "assets/shadows.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "assets/small-ball-2.tsj": {
            "scaleInDock": 1
        },
        "assets/template.tsj": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "assets/template.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/test-room.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 213.33333333333337,
                "y": 229.3333333333333
            }
        },
        "assets/test-room.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1246.6666666666667,
                "y": 313.33333333333337
            }
        },
        "assets/test-room2.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 213.33333333333337,
                "y": 45.33333333333337
            }
        },
        "assets/test-room2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 766.6666666666667,
                "y": 313.33333333333337
            }
        },
        "assets/untitled.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100,
                "y": 80.125
            }
        },
        "assets/untitled3.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95,
                "y": 104.125
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/d146n0/Desktop/GemgineTS/data/assets",
    "last.imagePath": "C:/Users/d146n0/Desktop/GemgineTS/data/assets",
    "last.objectTemplatePath": "C:/Users/d146n0/Desktop/GemgineTS/data/assets/templates",
    "last.worldFilePath": "C:/Users/d146n0/Desktop/GemgineTS/data/assets",
    "loadedWorlds": [
        "C:/Users/d146n0/Desktop/GemgineTS/data/assets/base-world.world"
    ],
    "map.height": 14,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 33,
    "openFiles": [
        "assets/room0.tmj",
        "assets/room1.tmj"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "assets/room1.tmj",
        "assets/room0.tmj",
        "assets/base-tileset.tsj",
        "assets/collision.tsj",
        "assets/normal-tiles.tsj",
        "assets/test-room.tmj",
        "assets/test-room2.tmj",
        "assets/untitled3.tmj",
        "assets/minitiles.tsj",
        "assets/untitled.tmj",
        "assets/minitiles2.tsj",
        "assets/leaf2.tsj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
