{ "columns":16,
 "image":"tileset_purple.png",
 "imageheight":80,
 "imagewidth":256,
 "margin":0,
 "name":"template",
 "spacing":0,
 "tilecount":80,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":49,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.11"
}